# %matplotlib inline
import numpy as np                  #для работы с массивами - их по умолчанию в Python нет

#1 работа с отображением двумерного графика
import matplotlib.pyplot as plt     #для генерации графиков

x = np.linspace(-np.pi, np.pi, 201) #возвращает все числа в интервале в количестве 201(по умолчанию 50)
y = np.sin(x)                       #возвращает значение функции по всем значениям интеревала

plt.plot(x, y)                      #построение графика в памяти
plt.xlabel('x')                     #метка для оси x
plt.ylabel('y')                     #метка для оси y
plt.xlim(-np.pi, np.pi)             #ограничение отображения по x
plt.ylim(-2, 2)                     #ограничение отображения по y
plt.grid(True)                      #отображать ли сетку
plt.axis('tight')                   #-----
plt.scatter([0, 1], [0, 1], color='red')    #отображение точек на плоскости
plt.show()                          #отображать ли координатную сетку


#2 работа с полиномами
print(np.poly([1, 1, 2]))           #вывод коэффициентов для полинома 3-й степени
print(np.roots([ 1., -4.,  5., -2.]))#вывод корней для полинома со следующими коэффициентами

