# %matplotlib inline
import numpy as np                  # для работы с массивами - их по умолчанию в Python нет
import matplotlib.pyplot as plt     # для генерации графиков

import pylab                        # библиотека имеющая функции NumPy для работы с 3-мерными фигуами
from mpl_toolkits.mplot3d import Axes3D

fig = pylab.figure()                # создание объекта фигуры
ax = Axes3D(fig)                    # создание сетку координат
#1 плоскости
X = np.arange(-5, 5, 2)             # возвращает все числа в интервале с шагом 2, но без последнего
Y = np.arange(-50, 50, 20)
print(X)
X, Y = np.meshgrid(X, Y)            # преобразование интервалов в двумерный массив - для построения на плоскости
print(X)
print(Y)
Z = np.sqrt(X ** 2 + Y ** 2)        # получение всех значений для каждой переменной X и Y
# Z = 2 * X + 3 * Y                 # получение всех значений для каждой переменной X и Y через стандартную формулу
print(Z)
ax.plot_surface(X, Y, Z)            # отображение в пространстве координат


#2 прямые - для них не нужно создавать сетку meshgrid
X = np.arange(-5, 5, 2)
Y = np.arange(-5, 5, 2)

Z = 2*X + 3*Y
ax.plot(X, Y, Z, 'red')             #отображение прямой в пространстве
ax.plot(X, Y, 2*Z)
ax.scatter(X, Y, Z,'z',50,'red')    #отображеие точки в пространстве. Так же можно и массив точек - для этого первые три парматра должны быть массивами

pylab.show()                        # отображение результат
