# %matplotlib inline
import numpy as np                  #для работы с массивами - их по умолчанию в Python нет

a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9], [0, -1, 12]], float)     #создание матрицы
print(a.shape)                                                          #размерность матрицы
b = np.array([[1, 2, 3]], float)                                        #создание вектора

b = a * 2                                       #умножение на число - умножается каждый элемент
print(b)

c = a + 1                                       #добавление числа - добавляется к каждоме элементу
print(c)
d = c + b                                       #сложение матриц - складываеются матрица при каждом ее члене
d = np.add(b, c)			                    #тоже самое через функцию в NP

d = b - c 			                            #вычитание матриц - вычитание матрица при каждом ее члене
d = np.subtract(b, c)                           #тоже самое через функцию в NP
print(d)

f = d.transpose()                               #транспонирование
d.T
print(f)

g = np.dot(f, d)                                #умножение матриц
print(g)

e = np.identity(3)                              #создание единичной матрицы порядка 3
print(e)

p = np.linalg.inv(g)                            #создание обратной матиццы
print(p)

aa = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
np.linalg.det(aa)                                #определитель
np.linalg.matrix_rank(b, 0.0001)                 #ранк матрицы